<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:riv_corner_radius="21dip"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp" />

    <FrameLayout
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_alignBottom="@id/ivAvatar"
        android:text="username"
        android:textColor="#0000a0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <include
            android:id="@+id/tvUsername"
            layout="@layout/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </FrameLayout>
    <!--<TextView-->
        <!--android:id="@+id/tvUsername"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignTop="@+id/ivAvatar"-->
        <!--android:layout_toLeftOf="@+id/tvCreatedAt"-->
        <!--android:layout_toRightOf="@+id/ivAvatar"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="username"-->
        <!--android:textColor="#0000a0"-->
        <!--/>-->

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivAvatar"
        android:gravity="center_vertical"
        android:text="5d" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivAvatar"
        android:layout_below="@+id/ivAvatar"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivPhoto"
        android:layout_alignRight="@+id/ivPhoto"
        android:layout_below="@id/ivPhoto"
        android:padding="8dp"
        android:autoLink="web"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="5 likes"
        android:clickable="false" />

    <include layout="@layout/comment"
        android:layout_alignLeft="@id/tvLikes"
        android:layout_alignRight="@+id/tvLikes"
        android:layout_below="@id/tvLikes"
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--<TextView-->
        <!--android:id="@+id/tvCaption"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/tvLikes"-->
        <!--android:layout_alignRight="@+id/tvLikes"-->
        <!--android:layout_below="@id/tvLikes"-->
        <!--android:autoLink="web"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="3"-->
        <!--android:text="Caption"-->
        <!--android:clickable="false"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingBottom="4dp" />-->


</RelativeLayout>